{
  "name": "ms-users",
  "version": "1.0.0",
  "description": "User Management Microservice",
  "author": "Alexandre Gandolfo",
  "license": "ISC",
  "dependencies": {
    "aws-lambda": "^1.0.7",
    "class-validator": "^0.14.0",
    "esbuild": "^0.19.5",
    "inversify": "^6.0.2",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.125",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-esbuild": "^1.48.5",
    "serverless-offline": "^13.2.0"
  }
}
